ec2_instance_config_list = [
  {
    instance_type = "t2.micro",
    # we gonna define a data source to fetch specific name of the ami
    # here we just use ubuntu to occupy for temporary
    ami = "ubuntu"
  },
  {
    instance_type = "t2.micro",
    # we gonna define a data source to fetch specific name of the ami
    # here we just use ubuntu to occupy for temporary
    ami = "ubuntu"
  },
  {
    instance_type = "t2.micro",
    # we gonna define a data source to fetch specific name of the ami
    # here we just use ubuntu to occupy for temporary
    ami = "ubuntu"
  },
  {
    instance_type = "t2.micro",
    # we gonna define a data source to fetch specific name of the ami
    # here we just use ubuntu to occupy for temporary
    ami = "ubuntu"
  }
]